<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Base Apparel coming soon page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        min-width: 100%;
        line-height: 1;
        background: hsl(0, 0%, 98%);
        color: hsl(234, 12%, 34%);
        font-family: 'Josefin Sans', sans-serif;
        font-size: 16px;
      }
      a {
        color: #395db8;
        text-decoration: none;
      }
      a:focus {
        color: inherit;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* Left */

      .container .left {
        width: 100%;
        height: 100%;
        background: url("./images/bg-pattern-desktop.svg");
        background-size: cover;
        background-repeat: no-repeat;
        flex: 3;
      }
      .container .right {
        width: 100%;
        height: 100%;
        background: url("./images/hero-desktop.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        flex: 2;
      }

      /* Right */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left"></div>
      <div class="right image"></div>
    </div>

    <!-- We're coming soon

  Hello fellow shoppers! We're currently building our new fashion store. 
  Add your email below to stay up-to-date with announcements and our launch deals.

  Email Address -->

    <!-- <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Sagar Makhija</a>.
      </p>
    </footer> -->
  </body>
</html>
